# docPreview

./: .gitignore  pom.xml  readme.md  settings.xml
src/main/java/com/github/docpreview/: Application.java
src/main/java/com/github/docpreview/config/: ConfigUtils.java
src/main/resources/: application.yml
